{
  "rewrites": [
    {
      "source": "/(dashboard|tarefas|ferias|historico-solicitacoes|aprovacoes-gerais|cadastro-usuario|conciliacao|solicitacao|folha-ponto|holerite|gerar-nota|comunicacao|helpdesk|reservas|viagens|perfil)",
      "destination": "/index.html"
    }
  ]
}